#
#
# Copyright 2024-2025 NXP
#
# NXP CONFIDENTIAL
# The source code contained or described herein and all documents related to
# the source code ("Materials") are owned by NXP ( NXP ), its
# suppliers and/or its licensors. Title to the Materials remains with NXP,
# its suppliers and/or its licensors. The Materials contain
# trade secrets and proprietary and confidential information of NXP, its
# suppliers and/or its licensors. The Materials are protected by worldwide copyright
# and trade secret laws and treaty provisions. No part of the Materials may be
# used, copied, reproduced, modified, published, uploaded, posted,
# transmitted, distributed, or disclosed in any way without NXP's prior
# express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by NXP in writing.
#
#

# uncomment the one to test
1037-1070 # imx-dualpan.sh
#1037-1071 # imx-wifi.sh
#1037-1075 # x86-zigbee.sh
#1037-1080 # zb_config.service
#1037-1081 # zb_config.sh
#1037-1083 # zb_mux.service
#1037-1084 # zb_mux.sh
#1037-1085 # zb_mux.env
#1037-1086 # zb_app.service
#1037-1087 # zb_app.sh
#1037-1088 # zb_app.env
#1037-1100 # zb_mux
#1037-1400 # simple_gw
#1037-1401 # on_off_output_zc
#1037-1402 # on_off_switch_zed
#1037-1403 # light_zc
#1037-1404 # bulb
#1037-1405 # light_control
#1037-1406 # on_off_distrib_output_zr
#1037-1407 # on_off_distrib_switch_zed
#1037-1408 # thermostat_zc
#1037-1409 # thermostat_zr
#1037-140A # ota_simple_download_zc
#1037-140B # ota_simple_download_zr
#1037-140C # ota_server_zc
#1037-140D # ota_client_zr
# NEXT...
#
#1037-6120 # sd_w61x.bin.se (prod)
#1037-6121 # sd_w61x.bin.se (eng)
#1037-6122 # sd_w61x.bin
#1037-6124 # sduart_nw61x.bin.se (prod)
#1037-6125 # sduart_nw61x.bin.se (eng)
#1037-6126 # sduart_nw61x.bin
#1037-6128 # uartuart_n61x.bin.se (prod)
#1037-6129 # uartuart_n61x.bin.se (eng)
#1037-612A # uartuart_n61x.bin
#1037-612C # uartspi_n61x.bin.se (prod)
#1037-612D # uartspi_n61x.bin.se (eng)
#1037-612E # uartspi_n61x.bin

